<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work.css">
    <title>To-Do-Works</title>
</head>
<body>
    <div class="container">
        <div class="row" >
            <div class="intro col-12">
                <h1>GOALS FOR THE DAY</h1>
<div class="border1"></div>
            </div>
        </div>
        <div class="row">
            <div class="helpText col-12">
            <p id="first"> Enter text into the input field to add activties to your list</p>
            <p id="second">Click the item to mark it as complete.</p>
			<p id="third">Click the "x" to remove the item from your list.</p>
            </div>
        </div>
        <div class ="row">
            <div class="col-12">
                <input id="userInput" type="text" placeholder="New Task..." maxlength="25"required>
                <button id="enter"><i class="fas fa-pencil-alt">Add Task</i</button>
            </div>
        </div>

        <div class="row">
            <div class="listItems col-12">
                <ul class="col-12 offset-0 col-sm-8 offset-sm-2">

                </ul>
            </div>
        </div>
    </div>
 
</body>
<script type="text/javascript" src="work.js"></script>
</html>